[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts =
    --strict-markers
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --no-cov-on-fail
    -v
testpaths = apps api/tests
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
